AZURE_OPENAI_ENDPOINT="https://nord-openai.openai.azure.com/"
AZURE_EMBEDDINGS_DEPLOYMENT="text-embedding-ada-002"
AZURE_CHAT_DEPLOYMENT="kodekveld-gpt"
AZURE_SEARCH_ENDPOINT="https://kodekveld-search-v2.search.windows.net"

AZURE_OPEN_API_KEY=
AZURE_SEARCH_KEY=